--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=13 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 25.1 cbx_cycloneii 2025:10:22:10:31:27:SC cbx_lpm_add_sub 2025:10:22:10:31:27:SC cbx_lpm_compare 2025:10:22:10:31:27:SC cbx_lpm_decode 2025:10:22:10:31:27:SC cbx_mgl 2025:10:22:10:31:44:SC cbx_nadder 2025:10:22:10:31:27:SC cbx_stratix 2025:10:22:10:31:27:SC cbx_stratixii 2025:10:22:10:31:26:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 18 
SUBDESIGN decode_qma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[12..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[12..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1326w[1..0]	: WIRE;
	w_anode1335w[3..0]	: WIRE;
	w_anode1352w[3..0]	: WIRE;
	w_anode1362w[3..0]	: WIRE;
	w_anode1372w[3..0]	: WIRE;
	w_anode1382w[3..0]	: WIRE;
	w_anode1392w[3..0]	: WIRE;
	w_anode1402w[3..0]	: WIRE;
	w_anode1412w[3..0]	: WIRE;
	w_anode1424w[1..0]	: WIRE;
	w_anode1431w[3..0]	: WIRE;
	w_anode1442w[3..0]	: WIRE;
	w_anode1452w[3..0]	: WIRE;
	w_anode1462w[3..0]	: WIRE;
	w_anode1472w[3..0]	: WIRE;
	w_anode1482w[3..0]	: WIRE;
	w_anode1492w[3..0]	: WIRE;
	w_anode1502w[3..0]	: WIRE;
	w_data1324w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[12..0] = eq_wire[12..0];
	eq_wire[] = ( ( w_anode1502w[3..3], w_anode1492w[3..3], w_anode1482w[3..3], w_anode1472w[3..3], w_anode1462w[3..3], w_anode1452w[3..3], w_anode1442w[3..3], w_anode1431w[3..3]), ( w_anode1412w[3..3], w_anode1402w[3..3], w_anode1392w[3..3], w_anode1382w[3..3], w_anode1372w[3..3], w_anode1362w[3..3], w_anode1352w[3..3], w_anode1335w[3..3]));
	w_anode1326w[] = ( (w_anode1326w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1335w[] = ( (w_anode1335w[2..2] & (! w_data1324w[2..2])), (w_anode1335w[1..1] & (! w_data1324w[1..1])), (w_anode1335w[0..0] & (! w_data1324w[0..0])), w_anode1326w[1..1]);
	w_anode1352w[] = ( (w_anode1352w[2..2] & (! w_data1324w[2..2])), (w_anode1352w[1..1] & (! w_data1324w[1..1])), (w_anode1352w[0..0] & w_data1324w[0..0]), w_anode1326w[1..1]);
	w_anode1362w[] = ( (w_anode1362w[2..2] & (! w_data1324w[2..2])), (w_anode1362w[1..1] & w_data1324w[1..1]), (w_anode1362w[0..0] & (! w_data1324w[0..0])), w_anode1326w[1..1]);
	w_anode1372w[] = ( (w_anode1372w[2..2] & (! w_data1324w[2..2])), (w_anode1372w[1..1] & w_data1324w[1..1]), (w_anode1372w[0..0] & w_data1324w[0..0]), w_anode1326w[1..1]);
	w_anode1382w[] = ( (w_anode1382w[2..2] & w_data1324w[2..2]), (w_anode1382w[1..1] & (! w_data1324w[1..1])), (w_anode1382w[0..0] & (! w_data1324w[0..0])), w_anode1326w[1..1]);
	w_anode1392w[] = ( (w_anode1392w[2..2] & w_data1324w[2..2]), (w_anode1392w[1..1] & (! w_data1324w[1..1])), (w_anode1392w[0..0] & w_data1324w[0..0]), w_anode1326w[1..1]);
	w_anode1402w[] = ( (w_anode1402w[2..2] & w_data1324w[2..2]), (w_anode1402w[1..1] & w_data1324w[1..1]), (w_anode1402w[0..0] & (! w_data1324w[0..0])), w_anode1326w[1..1]);
	w_anode1412w[] = ( (w_anode1412w[2..2] & w_data1324w[2..2]), (w_anode1412w[1..1] & w_data1324w[1..1]), (w_anode1412w[0..0] & w_data1324w[0..0]), w_anode1326w[1..1]);
	w_anode1424w[] = ( (w_anode1424w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1431w[] = ( (w_anode1431w[2..2] & (! w_data1324w[2..2])), (w_anode1431w[1..1] & (! w_data1324w[1..1])), (w_anode1431w[0..0] & (! w_data1324w[0..0])), w_anode1424w[1..1]);
	w_anode1442w[] = ( (w_anode1442w[2..2] & (! w_data1324w[2..2])), (w_anode1442w[1..1] & (! w_data1324w[1..1])), (w_anode1442w[0..0] & w_data1324w[0..0]), w_anode1424w[1..1]);
	w_anode1452w[] = ( (w_anode1452w[2..2] & (! w_data1324w[2..2])), (w_anode1452w[1..1] & w_data1324w[1..1]), (w_anode1452w[0..0] & (! w_data1324w[0..0])), w_anode1424w[1..1]);
	w_anode1462w[] = ( (w_anode1462w[2..2] & (! w_data1324w[2..2])), (w_anode1462w[1..1] & w_data1324w[1..1]), (w_anode1462w[0..0] & w_data1324w[0..0]), w_anode1424w[1..1]);
	w_anode1472w[] = ( (w_anode1472w[2..2] & w_data1324w[2..2]), (w_anode1472w[1..1] & (! w_data1324w[1..1])), (w_anode1472w[0..0] & (! w_data1324w[0..0])), w_anode1424w[1..1]);
	w_anode1482w[] = ( (w_anode1482w[2..2] & w_data1324w[2..2]), (w_anode1482w[1..1] & (! w_data1324w[1..1])), (w_anode1482w[0..0] & w_data1324w[0..0]), w_anode1424w[1..1]);
	w_anode1492w[] = ( (w_anode1492w[2..2] & w_data1324w[2..2]), (w_anode1492w[1..1] & w_data1324w[1..1]), (w_anode1492w[0..0] & (! w_data1324w[0..0])), w_anode1424w[1..1]);
	w_anode1502w[] = ( (w_anode1502w[2..2] & w_data1324w[2..2]), (w_anode1502w[1..1] & w_data1324w[1..1]), (w_anode1502w[0..0] & w_data1324w[0..0]), w_anode1424w[1..1]);
	w_data1324w[2..0] = data_wire[2..0];
END;
--VALID FILE
